# iba_code_challange

./: README.md  pom.xml
bank_employee_service/: pom.xml
bank_employee_service/src/main/java/app/: EmployeeApplication.java
bank_employee_service/src/main/java/app/client/: CustomerServiceClient.java  SendToBossClient.java
bank_employee_service/src/main/java/app/controller/: EmployeeController.java
bank_employee_service/src/main/java/app/model/: SendResponseDto.java  XCustomer.java
bank_employee_service/src/main/java/app/service/: EmployeeService.java
bank_employee_service/src/main/resources/: application.properties
customerservice/: pom.xml
customerservice/src/main/java/app/: CustomerApplication.java
customerservice/src/main/java/app/controller/: CustomerController.java
customerservice/src/main/java/app/model/: Customer.java  CustomerCredits.java
customerservice/src/main/java/app/repo/: CustomerCreditRepo.java  CustomerRepo.java
customerservice/src/main/java/app/service/: CustomerService.java
customerservice/src/main/resources/: application.properties
eurekservice/: pom.xml
eurekservice/src/main/java/app/: EurekaApplication.java
securityservice/: pom.xml
securityservice/src/main/java/app/: Application.java
securityservice/src/main/java/app/config/: OAuth2Config.java  WebSecurityConfigurer.java
securityservice/src/main/java/app/models/: Employee.java
securityservice/src/main/java/app/repo/: UserRepo.java
securityservice/src/main/resources/: application.properties
sendToBossService/: pom.xml
sendToBossService/src/main/java/app/: SenderApplication.java
sendToBossService/src/main/java/app/controller/: SenderController.java
sendToBossService/src/main/java/app/models/: ResponseDto.java
sendToBossService/src/main/java/app/service/: MessageService.java
sendToBossService/src/main/resources/: application.properties
zuul_service/: pom.xml
zuul_service/src/main/java/app/: ZuulApplication.java
zuul_service/src/main/resources/: application.yml  bootstrap.yml
